{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "app/views/registration.scala.html",
			"settings":
			{
				"buffer_size": 788,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/main.scala.html",
			"settings":
			{
				"buffer_size": 1588,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/Application.scala",
			"settings":
			{
				"buffer_size": 10271,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/work/dcs/play/samples/scala/forms/app/controllers/SignUp.scala",
			"settings":
			{
				"buffer_size": 2808,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/work/dcs/play/samples/scala/forms/app/views/signup/form.scala.html",
			"settings":
			{
				"buffer_size": 2578,
				"line_ending": "Unix"
			}
		},
		{
			"file": "conf/messages",
			"settings":
			{
				"buffer_size": 2742,
				"line_ending": "Windows"
			}
		},
		{
			"file": "conf/messages.cs",
			"settings":
			{
				"buffer_size": 2878,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/vtolar/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
			"settings":
			{
				"buffer_size": 30564,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/work/dcs/play_projects/csv_generator/csv_generator2/app/Global.scala",
		"/D/work/dcs/play_projects/csv_generator/csv_generator2/app/models/User.scala",
		"/D/work/dcs/play_projects/csv_generator/csv_generator2/conf/application.conf",
		"/D/work/dcs/play_projects/csv_generator/csv_generator2/project/Build.scala",
		"/D/work/dcs/play_projects/csv_generator/csv_generator2/conf/routes",
		"/D/work/dcs/play_projects/csv_generator/csv_generator2/app/controllers/Application.scala",
		"/D/work/dcs/play_projects/csv_generator/csv_generator2/conf/messages.cs",
		"/C/work/play/samples/scala/forms/app/views/signup/form.scala.html",
		"/C/work/play/samples/scala/forms/app/controllers/SignUp.scala",
		"/C/work/play/samples/scala/forms/app/models/User.scala",
		"/D/work/dcs/play_projects/csv_generator/csv_generator2/app/views/index.scala.html",
		"/C/work/csv_generator/csv_generator2/app/controllers/Application.scala",
		"/C/work/play/samples/scala/computer-database/app/models/Models.scala"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"UserProfile",
			"passwords",
			"equ",
			"heslo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/registration.scala.html",
					"settings":
					{
						"buffer_size": 788,
						"regions":
						{
						},
						"selection":
						[
							[
								646,
								646
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/main.scala.html",
					"settings":
					{
						"buffer_size": 1588,
						"regions":
						{
						},
						"selection":
						[
							[
								600,
								600
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/controllers/Application.scala",
					"settings":
					{
						"buffer_size": 10271,
						"regions":
						{
						},
						"selection":
						[
							[
								847,
								847
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/work/dcs/play/samples/scala/forms/app/controllers/SignUp.scala",
					"settings":
					{
						"buffer_size": 2808,
						"regions":
						{
						},
						"selection":
						[
							[
								325,
								325
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/D/work/dcs/play/samples/scala/forms/app/views/signup/form.scala.html",
					"settings":
					{
						"buffer_size": 2578,
						"regions":
						{
						},
						"selection":
						[
							[
								424,
								424
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "conf/messages",
					"settings":
					{
						"buffer_size": 2742,
						"regions":
						{
						},
						"selection":
						[
							[
								2719,
								2719
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 495.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "conf/messages.cs",
					"settings":
					{
						"buffer_size": 2878,
						"regions":
						{
						},
						"selection":
						[
							[
								2102,
								2116
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/vtolar/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 30564,
						"regions":
						{
						},
						"selection":
						[
							[
								3457,
								3463
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"me",
				"conf/messages.cs"
			],
			[
				"a",
				"conf/application.conf"
			],
			[
				"bu",
				"/C/work/csv_generator/csv_generator2/project/Build.scala"
			],
			[
				"apco",
				"conf/application.conf"
			],
			[
				"mes",
				"conf/messages.cs"
			],
			[
				"ro",
				"conf/routes"
			],
			[
				"ap",
				"app/controllers/Application.scala"
			],
			[
				"co",
				"conf/application.conf"
			],
			[
				"app",
				"app/controllers/Application.scala"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true
}
