{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/C/work/play/samples/scala/computer-database/app/views/editForm.scala.html",
			"settings":
			{
				"buffer_size": 1162,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/work/play/samples/scala/computer-database/app/models/Models.scala",
			"settings":
			{
				"buffer_size": 4708,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/work/play/samples/scala/computer-database/app/controllers/Application.scala",
			"settings":
			{
				"buffer_size": 2706,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/work/csv_generator/csv_generator/app/controllers/Application.java",
			"settings":
			{
				"buffer_size": 9608,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/work/play/samples/scala/forms/app/models/User.scala",
		"/C/work/csv_generator/csv_generator2/app/Global.scala",
		"/C/work/csv_generator/csv_generator2/app/models/User.scala",
		"/C/work/csv_generator/csv_generator2/conf/application.conf",
		"/C/work/play/samples/scala/computer-database/app/views/list.scala.html",
		"/C/work/play/samples/scala/zentasks/app/views/login.scala.html",
		"/C/work/play/samples/scala/websocket-chat/app/views/index.scala.html",
		"/C/work/play/samples/scala/computer-database/app/views/main.scala.html",
		"/C/work/csv_generator/csv_generator2/project/Build.scala",
		"/C/work/csv_generator/csv_generator2/app/views/registration.scala.html",
		"/C/work/play/samples/scala/zentasks/app/views/tasks/index.scala.html",
		"/C/work/csv_generator/csv_generator/app/controllers/Application.java",
		"/C/work/play/samples/scala/computer-database/app/controllers/Application.scala",
		"/C/work/play/samples/scala/computer-database/app/views/editForm.scala.html",
		"/C/work/csv_generator/csv_generator/app/models/User.java",
		"/C/work/csv_generator/csv_generator2/app/controllers/Application.scala",
		"/C/work/csv_generator/csv_generator2/conf/messages.cs",
		"/C/work/play/samples/scala/forms/app/views/signup/form.scala.html",
		"/C/work/play/samples/scala/forms/app/controllers/SignUp.scala",
		"/C/work/csv_generator/csv_generator2/conf/routes",
		"/C/work/csv_generator/csv_generator2/conf/messages",
		"/C/work/play/samples/scala/computer-database/app/models/Models.scala"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Company",
			"generate",
			"update",
			"registration",
			"UserProfile",
			"passwords",
			"equ",
			"heslo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/work/play/samples/scala/computer-database/app/views/editForm.scala.html",
					"settings":
					{
						"buffer_size": 1162,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/work/play/samples/scala/computer-database/app/models/Models.scala",
					"settings":
					{
						"buffer_size": 4708,
						"regions":
						{
						},
						"selection":
						[
							[
								4540,
								4540
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2178.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/work/play/samples/scala/computer-database/app/controllers/Application.scala",
					"settings":
					{
						"buffer_size": 2706,
						"regions":
						{
						},
						"selection":
						[
							[
								1468,
								1468
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/work/csv_generator/csv_generator/app/controllers/Application.java",
					"settings":
					{
						"buffer_size": 9608,
						"regions":
						{
						},
						"selection":
						[
							[
								5676,
								5676
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2748.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"re",
				"app/views/registration.scala.html"
			],
			[
				"me",
				"conf/messages"
			],
			[
				"res",
				"app/views/registration.scala.html"
			],
			[
				"mes",
				"conf/messages.cs"
			],
			[
				"regi",
				"app/views/registration.scala.html"
			],
			[
				"ro",
				"conf/routes"
			],
			[
				"a",
				"conf/application.conf"
			],
			[
				"bu",
				"/C/work/csv_generator/csv_generator2/project/Build.scala"
			],
			[
				"apco",
				"conf/application.conf"
			],
			[
				"ap",
				"app/controllers/Application.scala"
			],
			[
				"co",
				"conf/application.conf"
			],
			[
				"app",
				"app/controllers/Application.scala"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true
}
